# GET YOUR GOOGLESHEETS ID AND PASTE HERE!
# timestamp, name, email, subject, message
# TUTORIAL: https://github.com/jamiewilson/form-to-google-sheets / https://www.youtube.com/watch?v=2XosKncBoQ4

GOOGLE_SHEETS_ID="AKfycbzREywTLx36_T9bdc6nOtDqXVxN82katBJJmv6CJaESteWC7JcqnocTG66FkjW-fh6I5g"